{
  "expo": {
    "name": "高速餅つき動画",
    "slug": "ultra-high-speed-mmm",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0898C9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mutsumix.ultrahighspeedmmm",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "mutsumix.ultrahighspeedmmm",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "特定のYouTube動画の再生速度を簡単に変更できるアプリ",
    "githubUrl": "https://github.com/Mutsumix/ultra-high-speed-mmm",
    "extra": {
      "eas": {
        "projectId": "c3afd096-fea4-4aa9-82bf-0bd2606d913a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c3afd096-fea4-4aa9-82bf-0bd2606d913a"
    }
  }
}
